#BlueJ package file
package.editor.height=818
package.editor.width=520
package.editor.x=1359
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=598
target1.editor.width=900
target1.editor.x=1369
target1.editor.y=941
target1.height=50
target1.name=TurtleWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=10
target2.editor.height=991
target2.editor.width=654
target2.editor.x=1999
target2.editor.y=0
target2.height=50
target2.name=TurtleWorld1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=20
