#BlueJ package file
package.editor.height=395
package.editor.width=706
package.editor.x=1713
package.editor.y=36
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=991
target1.editor.width=654
target1.editor.x=1999
target1.editor.y=0
target1.height=50
target1.name=RectanglePrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2040
target2.editor.y=-10
target2.height=50
target2.name=TurtleWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=130
target3.editor.height=690
target3.editor.width=840
target3.editor.x=835
target3.editor.y=317
target3.height=50
target3.name=RectanglePrinter2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target4.editor.height=991
target4.editor.width=654
target4.editor.x=1999
target4.editor.y=0
target4.height=50
target4.name=Diesimulator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=10
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=NumberVariablesPrinter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=200
target5.y=70
target6.editor.height=991
target6.editor.width=654
target6.editor.x=1999
target6.editor.y=0
target6.height=50
target6.name=BrightnessDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=130
target7.editor.height=991
target7.editor.width=654
target7.editor.x=1999
target7.editor.y=0
target7.height=50
target7.name=TurtleWorld2
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=968
target8.editor.y=77
target8.height=50
target8.name=ConcatDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=60
target9.editor.y=179
target9.height=50
target9.name=String1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
